{
  "name": "rc-reader",
  "description": "Registration certificate reader",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": {
    "name": "Aleksandar Nikolic"
  },
  "dependencies": {
    "nan": "^2.0.0"
  },
  "scripts": {
    "install": "node-gyp rebuild"
  },
  "gypfile": true
}
